PORT="8091"
HOST="localhost"
NOREPLY_EMAIL="noreply@email.com"
NOREPLY_EMAIL_PASSWD="ashduashda"
DB_NAME="computacao_ufcg_db_name"
DB_USERNAME="computacao_ufcg_user"
DB_PASSWORD="computacao_ufcg_password"
