PORT = "5000"
HOST = "127.0.0.1"
DB_NAME = "db_name"
MONGO_SERVER_URI = "mongodb+srv://<name>:<password>@cluster0.0xxrwnj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="5ecretK&1"
EMAIL = 'ufcgcomputacao@gmail.com'
EMAIL_PASSWORD = 'psbkntdnucnhsour'